<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Wallet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');
    </style>
</head>
<body>
    <header style="margin-top: 60px; margin-left: 150px; margin-right: 150px; display: flex; justify-content: space-between;">
        <div style="position: absolute;
            z-index: 2;
            width: 50%;
            height: 100%;
            right: 0;
            top: 0px; background: #6379F4; border-bottom-left-radius: 45%;"></div>
            <object data="./assets/vector/Vector 3.svg" style="width: 50%; z-index: 2; position: absolute; top: 20%; right: 0px;"></object>
            <object data="./assets/vector/Vector 4.svg" style="width: 50%; z-index: 2; position: absolute; top: 20%; right: 0px;"></object>
            <img src="./assets/img/png-phone.png" alt="imagePhone.png" style="z-index: 2; width: 30%; position: absolute; right: 10%; margin-top: 5%;">
        <div>
            <span style="font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 29px;
            line-height: 40px; color: #6379F4;">Zwallet</span>
        </div>
        <div style="display: flex; justify-content: space-evenly; z-index: 2;">
            <button style="background-color: #6379F4; border: 2px solid #fff; padding: 11px 36px 11px 35px; box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05); border-radius: 12px;">
                <span style="font-family: 'Nunito Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 25px; color: #fff;">
                    Login
                </span>
            </button>
            <button style="background-color: #fff; border: 2px solid #6379F4; padding: 11px 36px 11px 35px; box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05); border-radius: 12px; margin-left: 30px;">
                <span style="font-family: 'Nunito Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 25px; color: #6379F4;">
                    Sign Up
                </span>
            </button>
            
        </div>
        
    </header>
    <section style="width: 50%; height: 100%;">
        <div style="padding: 100px 0px 0px 150px; display: flex; flex-direction: column; justify-content: space-between;">
            <h1 style="font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 800;
            font-size: 3.5rem;">
                Awesome App
                <br>For Saving <span style="color: #6379F4;">Time.</span>
            </h1>
            <p style="font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 31px; color: #3A3D42;">We bring you a mobile app for banking problems <br>that
                oftenly wasting much of your times.</p>
            <button type="button" style="margin-top: 50px; background-color: #6379F4; border: 2px solid #6379F4; padding: 11px 36px 11px 35px; width: 173px; height: 57px; border-radius: 12px;">
                <span style="color: #fff; font-family: 'Nunito Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;">Try It Free</span>
            </button>
        </div>
    </section>
    <section style="background: rgba(71, 58, 209, 0.06); margin-top: 350px; padding-left: 150px; padding-right: 150px;">
        <div style="padding-top: 80px; display: flex; justify-content: center;">
            <h1 style="font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 93px;"><span style="color: #6379F4;">About</span> the Application.</h1>
        </div>
        <p style="text-align: center; font-family: 'Nunito Sans';
        font-size: 18px;
        line-height: 31px; color: #3A3D42;">We have some great features from the application and it’s totally free<br>to use by all users around the world.</p>
        <div style="margin: 70px 0px 80px 0px; display: flex; flex-direction: row; justify-content: space-between;">
            <div style="padding: 40px 40px 40px 40px; background-color: #fff; display: flex; flex-direction: column;">
                <img src="./assets/icons/icon1.svg" alt="iconPhone.svg">
                <p>24/7 Support</p>
            </div>
        </div>
    </section>
</body>
</html>